<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title></title>
  <link rel="stylesheet" href=".../axion/style.css">
  <link rel="stylesheet" href=".../axion/fonts.css">
  <link rel="stylesheet" href=".../axion/media.css">
  </head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<a class="image">
				<img src="/axion/img/logo.png" alt="logo" class="header__logo-image">
				<img src="/axion/img/logo-adaptive.png" alt="logo" class="header__logo-image_adaptive">
				</a>
			</div>
			<nav class="header__menu">
				<a href="#" class="link">shop</a>
				<a href="#" class="link">news</a>
				<a href="#" class="link">team</a>
				<a href="#" class="link">legacy</a>
				<a href="#" class="link">help</a>
			</nav>
			<div class="header__menu-bar">
				<img src="/axion/img/menu-bar.png" alt="menu" class="menu-bar">
			</div>
			<div class="header__search">
				<input type="text" name="" class="search-input">
				<img src="/axion/img/search.png" alt="search" class="search-icon">
			</div>
			<div class="header__user-block">
				<a class="link">sign in</a>
			</div>
			<div class="header__cart">
				<a class="link">cart</a>
				<img src="/axion/img/cart.png" alt="cart" class="cart-icon">
			</div>
			<div class="header__language-block">
				<a href="#" alt="change language" class="link">
					<img src="/axion/img/flag.png" alt="change language" class="header__language-image">
				</a>
			</div>
		</header>
		<section class="top-content">
			<div class="top-content__block">
				<h1 class="top-content__h1">legendary footwear reborn.</h1>
				<div class="top-content__block-link">
					<a href="#" class="link link__white">shop now</a>
					<img src="/axion/img/arrow.png" class="arrow" alt="arrow">
				</div>
			</div>
		</section>
		<section class="catalog">
			<h2 class="catalog__title">featured product</h2>
			<div class="catalog__items">
				<div class="catalog__item">
					<img src="/axion/img/catalog-1.png" alt="Atlas Black/Rasta Axion" class="catalog-item__image">
					<p class="catalog-item__title">Atlas Black/Rasta Axion</p>
					<div class="catalog-item__description">
						<p class="catalog-item__price">$89.00</p>
						<div class="catalog-item__varities">
							<div class="catalog-item__grey"></div>
							<div class="catalog-item__black active-item"></div>
							<div class="catalog-item__red"></div>
							<div class="catalog-item__orange"></div>
						</div>
					</div>
				</div>	
				<div class="catalog__item hidden-375">
					<img src="/axion/img/catalog-2.png" alt="Camel/Chili Pepper Axion" class="catalog-item__image">
					<p class="catalog-item__title">Camel/Chili Pepper Axion</p>
					<div class="catalog-item__description">
						<p class="catalog-item__price">$74.00</p>
						<div class="catalog-item__varities">
							<div class="catalog-item__grey"></div>
							<div class="catalog-item__brown active-item"></div>
							<div class="catalog-item__red"></div>
							<div class="catalog-item__orange"></div>
						</div>
					</div>
				</div>	
				<div class="catalog__item hidden-768 hidden-375">
					<img src="/axion/img/catalog-3.png" alt="Mandel Smoke/Rust Axion" class="catalog-item__image">
					<p class="catalog-item__title">Mandel Smoke/Rust Axion</p>
					<div class="catalog-item__description">
						<p class="catalog-item__price">$69.00</p>
						<div class="catalog-item__varities">
							<div class="catalog-item__grey"></div>
							<div class="catalog-item__cherry active-item"></div>
							<div class="catalog-item__blue"></div>
							<div class="catalog-item__orange"></div>
						</div>
					</div>
				</div>	
				<div class="catalog__item hidden-768 hidden-375">
					<img src="/axion/img/catalog-4.png" alt="Cloud/Electric Blue Axion" class="catalog-item__image">
					<p class="catalog-item__title">Cloud/Electric Blue Axion</p>
					<div class="catalog-item__description">
					<p class="catalog-item__price">$69.00</p>
						<div class="catalog-item__varities">
							<div class="catalog-item__grey"></div>
							<div class="catalog-item__blue active-item"></div>
							<div class="catalog-item__red"></div>
							<div class="catalog-item__orange"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="video-section">
			<div class="video-sectioin__image">
				<img src="/axion/img/video.png" alt="video" class="video">
				<img src="/axion/img/video 1.5.png" alt="video" class="video-adaptive">
			</div>
			<div class="video-section__content">
				<h3 class="video-content__h3">legendary footwear reborn</h3>
				<p class="video-content__description">We are a brand with a history and are relaunching for 2019. We’ve been a part of the skater’s family ever since it’s early teenage years. And now we presentate a new footwear collection.</p>
				<a href="#" class="link link__white hidden-768 hidden-375">learn more</a>
				<img src="/axion/img/arrow.png" alt="arrow" class="arrow hidden-768 hidden-375">
			</div>
		</section>
		<section class="stories-content">
			<h4 class="stories-content__h4">recent stories</h4>
			<div class="stories-items">	
				<div class="stories-items__item">
					<img src="/axion/img/stories1.png" alt="Presents Justin Anagoa" class="stories-item__image">
					<p class="stories-item__title">Presents Justin Anagoa</p>
					<p class="stories-item__description">Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>
					<div class="stories-item__description-extended">
						<a href="#" class="link">learn more</a>
					  <img src="/axion/img/arrow-black.png" alt="arrow" class="arrow-black hidden-768 hidden-375">
					  <img src="/axion/img/arrow.png" alt="arrow" class="arrow hidden-1024">
					  <p class="stories-item__date">11.08.2018</p>
					</div>
				</div>
				<div class="stories-items__item hidden-375 ">
					<img src="/axion/img/stories2.png" alt="First Frontside Flip" class="stories-item__image">
					<p class="stories-item__title">First Frontside Flip</p>
					<p class="stories-item__description">Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day. Photo:Yoon Sul</p>
					<div class="stories-item__description-extended">
						<a href="#" class="link">learn more</a>
					  <img src="/axion/img/arrow-black.png" alt="arrow" class="arrow-black hidden-768 hidden-375">
					  <img src="/axion/img/arrow.png" alt="arrow" class="arrow hidden-1024">
					  <p class="stories-item__date">17.08.2018</p>
					</div>
				</div>
				<div class="stories-items__item hidden-768 hidden-375 ">
					<img src="/axion/img/stories3.png" alt="Kevin Baekkel is Pro" class="stories-item__image">
					<p class="stories-item__title">Kevin Baekkel is Pro</p>
					<p class="stories-item__description">Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>
					<div class="stories-item__description-extended">
						<a href="#" class="link">learn more</a>
					  <img src="/axion/img/arrow-black.png" alt="arrow" class="arrow-black hidden-768 hidden-375">
					  <p class="stories-item__date">29.07.2018</p>
					</div>
				</div>
			</div>
		</section>
		<section class="gallery">
			<p class="gallery__title">#axionfootwear</p>
			<div class="gallery-content">
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-1.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-2.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-3.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item hidden-375"><img src="/axion/img/gallery-photo-4.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-5.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-6.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item"><img src="/axion/img/gallery-photo-7.png" alt="gallery photo" class="gallery__photo"></div>
				<div class="gallery-content__item hidden-1024 hidden-375"><img src="/axion/img/gallery-photo-8.png" alt="gallery photo" class="gallery__photo"></div>
			</div>
		</section>
		</div>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__column">
					<span class="link footer__column-title">my account</span>
					<nav class="footer-column__nav">
						<a href="#" class="footer-column__nav-link">Login</a>
						<a href="#" class="footer-column__nav-link">Wish List</a>
						<a href="#" class="footer-column__nav-link">Order History</a>
						<a href="#" class="footer-column__nav-link">Track Order</a>
						<a href="#" class="footer-column__nav-link">Gift Cards</a>
					</nav>
				</div>
				<div class="footer__column">
					<span class="link footer__column-title">customer service</span>
					<nav class="footer-column__nav">
						<a href="#" class="footer-column__nav-link">Contact us</a>
						<a href="#" class="footer-column__nav-link">Help/FAQ</a>
						<a href="#" class="footer-column__nav-link">Shipping</a>
						<a href="#" class="footer-column__nav-link">Returns</a>
						<a href="#" class="footer-column__nav-link">Size Guide</a>
						<a href="#" class="footer-column__nav-link">Holiday Shopping</a>
					</nav>
				</div>
				<div class="footer__column">
					<span class="link footer__column-title">miscellaneous</span>
					<nav class="footer-column__nav">
						<a href="#" class="footer-column__nav-link">About us</a>
						<a href="#" class="footer-column__nav-link">Careers</a>
						<a href="#" class="footer-column__nav-link">Privacy Policy</a>
						<a href="#" class="footer-column__nav-link">Terms & Conditions</a>
						<a href="#" class="footer-column__nav-link">Ethical Policy</a>
						<a href="#" class="footer-column__nav-link">Homepage US/UK</a>
					</nav>
				</div>
				<div class="footer__column">
					<span class="link footer__column-title">newsletter sign up</span>
					<div class="footer-column__nav">
						<p class="footer-column__nav-link">Get 10% Off Your Next Order!</p>
						<button class="footer__button">
							<a href="#" alt="sign up" class="button__link">sign up</a>
						</button>
					</div>
					<div class="socials">
						<div class="socials__item">
							<img src="/axion/img/facebook-icon.png" alt="facebook" class="social-icon">
							<a href="#" alt="facebook"></a>
						</div>
						<div class="socials__item">
							<img src="/axion/img/twitter-icon.png" alt="twitter" class="social-icon">
							<a href="#" alt="twitter"></a>
						</div>
						<div class="socials__item">
							<img src="/axion/img/instagram-icon.png" alt="instagram" class="social-icon">
							<a href="#" alt="instagram"></a>
						</div>
						<div class="socials__item">
							<img src="/axion/img/pinterest-icon.png" alt="pinterest" class="social-icon">
							<a href="#" alt="pinterest"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="copyright">© 2019 Axion. All rights reserved.</p>
			</div>
		</footer>
</body>
</html>
